<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>coachingsoftware</artifactId>
		<groupId>com.coachingeleven</groupId>
		<version>1.0</version>
	</parent>

	<groupId>com.coachingeleven</groupId>
	<artifactId>coachingsoftware-app</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>
	<name>coachingsoftware-app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.coachingeleven</groupId>
			<artifactId>coachingsoftware-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.coachingeleven</groupId>
			<artifactId>coachingsoftware-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<version>6</version>
					<applicationName>coachingsoftware-app</applicationName>
					<modules>
						<ejbModule>
							<groupId>com.coachingeleven</groupId>
							<artifactId>coachingsoftware-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.coachingeleven</groupId>
							<artifactId>coachingsoftware-web</artifactId>
							<contextRoot>/coachingsoftware</contextRoot>
						</webModule>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
