# coachingsoftware

./: .gitignore  README.md  pom.xml
coachingsoftware-app/: .gitignore  pom.xml
coachingsoftware-ejb/: .gitignore  pom.xml
coachingsoftware-ejb/src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties
coachingsoftware-web/: .gitignore  pom.xml
coachingsoftware-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
coachingsoftware-web/src/main/java/com/coachingeleven/coachingsoftware/: AddressBean.java  ArenaBean.java  ContactBean.java  CurrentPlayerBean.java  DuplicateEmailValidator.java  EmailValidator.java  EvaluationTalkBean.java  ExtendedTIPSBean.java  GameBean.java  IndexBean.java  LanguageBean.java  LoginBean.java  NavigationBean.java  PerformanceDiagnosticsBean.java  PlayerBean.java  PlayerGameStatsBean.java  PlayerViewBean.java  SeasonBean.java  TeamClubBean.java  TeamContactBean.java  TeamDataBean.java  UploadFileBean.java  UserSettingsBean.java
coachingsoftware-web/src/main/java/com/coachingeleven/coachingsoftware/entity/: ArenaBean.java  ClubBean.java  ContactBean.java  CountryBean.java  PlayerBean.java  SeasonBean.java  TeamBean.java  TeamContactBean.java
coachingsoftware-web/src/main/java/com/coachingeleven/coachingsoftware/entity/base/: CreateBean.java  EntityBean.java  UpdateBean.java
coachingsoftware-web/src/main/java/com/coachingeleven/coachingsoftware/filter/: LoginFilter.java
coachingsoftware-web/src/main/java/com/coachingeleven/coachingsoftware/util/: BlockCount.java  DateFormatterBean.java  SystemCount.java  TotalPlayerStats.java  ZoneCount.java  ZoneCountPlayer.java  ZoneCountTeam.java
coachingsoftware-web/src/main/java/org/example/: AddressBean.java  ArenaBean.java  CountryBean.java  GameBean.java  IndexBean.java  LanguageBean.java  LoginBean.java  NavigationBean.java  PlayerBean.java  PlayerGameStatsBean.java  SeasonBean.java  TeamClubBean.java  UserSettingsBean.java
coachingsoftware-web/src/main/java/org/example/filter/: LoginFilter.java
coachingsoftware-web/src/main/resources/: messages_de.properties  messages_en.properties
coachingsoftware-web/src/main/webapp/: arenaForm.xhtml  clubForm.xhtml  error.xhtml  header.xhtml  home.xhtml  index.xhtml  login.xhtml  messages_de.properties  messages_en.properties  registerCountry.xhtml  teamForm.xhtml
coachingsoftware-web/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
coachingsoftware-web/src/main/webapp/pages/: arenaForm.xhtml  chageInForm.xhtml  changeOutForm.xhtml  clubForm.xhtml  error.xhtml  gameForm.xhtml  gameList.xhtml  gameObjectiveForm.xhtml  gameReportForm.xhtml  login.xhtml  teamForm.xhtml  userSettings.xhtml
coachingsoftware-web/src/main/webapp/public/pages/: 404.xhtml  home.xhtml  userLogin.xhtml
coachingsoftware-web/src/main/webapp/resources/css/: address.css  app.css  buttons.css  cards.css  footer.css  forms.css  header.css  lists.css  menu.css  sidebar.css  systemDonut.css  table.css  typography.css
coachingsoftware-web/src/main/webapp/resources/js/: app.js  heatmap.js  numericalInput.js  systemDonut.js  timeline.js
coachingsoftware-web/src/main/webapp/secured/: playerOverview.xhtml  userSettings.xhtml
coachingsoftware-web/src/main/webapp/secured/cards/: playerCard.xhtml  teamCard.xhtml
coachingsoftware-web/src/main/webapp/secured/forms/: arenaForm.xhtml  cardForm.xhtml  chageInForm.xhtml  changeOutForm.xhtml  clubForm.xhtml  contactForm.xhtml  createPlayer.xhtml  gameForm.xhtml  gameObjectiveForm.xhtml  gameReportForm.xhtml  goalForm.xhtml  lineUpForm.xhtml  newGameForm.xhtml  playerContactForm.xhtml  playerForm.xhtml  playerGameStatsForm.xhtml  postGameReportForm.xhtml  preGameReportForm.xhtml  seasonForm.xhtml  systemForm.xhtml  teamContactForm.xhtml  teamForm.xhtml  updateGameForm.xhtml  updateUserAccountContactForm.xhtml
coachingsoftware-web/src/main/webapp/secured/pages/: addressOverview.xhtml  arenaList.xhtml  assignCurrentTeam.xhtml  assignPlayerToTeam.xhtml  changeTeamSeason.xhtml  clubList.xhtml  contactList.xhtml  createArena.xhtml  createClub.xhtml  createContact.xhtml  createPlayer.xhtml  createSeason.xhtml  createTeam.xhtml  currentPlayerOverview.xhtml  currentPlayersOverview.xhtml  extendedTIPS.xhtml  gameList.xhtml  historyPlayersOverview.xhtml  importPlayers.xhtml  performanceDiagnostics.xhtml  playerList.xhtml  playerOverview.xhtml  playerRanking.xhtml  playerStatistics.xhtml  playerStats.xhtml  playerTalk.xhtml  playerView.xhtml  seasonList.xhtml  systemStatistics.xhtml  teamList.xhtml  teamOverview.xhtml  teamOverviewData.xhtml  teamPlayersOverview.xhtml  teamStatistics.xhtml  timelineStatistic.xhtml  userSettings.xhtml
coachingsoftware-web/src/main/webapp/secured/pages/create/: createArena.xhtml  createClub.xhtml  createContact.xhtml  createPlayer.xhtml  createSeason.xhtml  createTeam.xhtml  createTeamContact.xhtml  createTeamPlayer.xhtml
coachingsoftware-web/src/main/webapp/secured/pages/list/: arenaList.xhtml  clubList.xhtml  contactList.xhtml  playerList.xhtml  seasonList.xhtml  teamList.xhtml
coachingsoftware-web/src/main/webapp/secured/pages/remove/: removePlayerFromTeam.xhtml  removeTeamContact.xhtml
coachingsoftware-web/src/main/webapp/secured/pages/update/: updateUserContact.xhtml
coachingsoftware-web/src/main/webapp/secured/util/: AssistHeatamp.html  AssistHeatamp.xhtml  GoalHeatmap.html  GoalHeatmap.xhtml  TeamAssistShotHeatamp.html  TeamAssistTakenHeatamp.html  TeamGoalShotHeatamp.html  TeamGoalTakenHeatamp.html  emailValidator.xhtml  timeline.html
coachingsoftware-web/src/main/webapp/templates/: footer.xhtml  header.xhtml  main.xhtml  sidebar.xhtml
src/main/java/com/coachingeleven/coachingsoftware/: NewSessionBean.java
src/main/java/com/coachingeleven/coachingsoftware/application/exception/: CoachingsoftwareException.java  CountryAlreadyExistsException.java  EvaluationTalkAlreadyExistsException.java  (+4 more)
src/test/com/coachingeleven/coachingsoftware/persistence/repository/: ArenaRepositoryTest.java  PlayerRepositoryTest.java  RepositoryTest.java
(+186 files in other folders)
